export enum Mutations {
  "SET_PROJECTS" = "SET_PROJECTS",
  "UPDATE_PROJECT" = "UPDATE_PROJECT",
  "SET_TASKS" = "SET_TASKS",
  "SET_STATUSES_PROJECTS" = "SET_STATUSES_PROJECTS",
  "SET_STATUSES_TASKS" = "SET_STATUSES_TASKS",
  "SET_LOADING_PROJECTS" = "SET_LOADING_PROJECTS",
  "SET_LOADING_TASKS" = "SET_LOADING_TASKS",
  "SET_ERROR" = "SET_ERROR",
  "SET_NEW_ORDER_PROJECT_STATUSES" = "SET_NEW_ORDER_PROJECT_STATUSES",
}
